# Hospital

app/: build.gradle
app/src/androidTest/java/com/tree/hospital/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/hospital/: Chat.java  Display_Prescription.java  Doctor_Signup.java  Download.java  Home.java  Login.java  MessagesAdapter.java  Patient_Signup.java  Prescription.java  Profile.java  Search.java  UserProfileManager.java  appfirebase.java  chat_list.java  message.java  messageDataSource.java  notification.java  request_interface.java  search_profile.java  upload_file.java  webServices.java
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_chat_list.xml  activity_display__prescription.xml  activity_doctor__signup.xml  activity_home.xml  activity_login.xml  activity_patient__signup.xml  activity_prescription.xml  activity_profile.xml  activity_search.xml  activity_search_profile.xml  gender.xml  message_item.xml  spinner_adapter.xml
app/src/main/res/menu/: menu_base.xml  menu_chat.xml  menu_chat_list.xml  menu_display__prescription.xml  menu_doctor__signup.xml  menu_home.xml  menu_patient__signup.xml  menu_prescription.xml  menu_profile.xml  menu_search.xml  menu_search_profile.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
